# Environment Variables untuk Development

# Google OAuth Client ID
# Dapatkan dari: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=717988290830-ugs4v6n444csirt17ssqv1r545sslil7.apps.googleusercontent.com
